; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-lora32-v1

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_port = /dev/cu.usbserial-0001
monitor_echo = yes
monitor_eol = CRLF
monitor_filters = 
	colorize
	send_on_enter
build_flags = 
	-I/Users/coefficriwan/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include/freertos
lib_deps = 
	Adafruit GFX Library@^1.10.14
	Adafruit BusIO@^1.15.0
	adafruit/Adafruit SSD1306@^2.5.9
	knolleary/PubSubClient@^2.8
	WiFi
